<!DOCTYPE html>
<html lang = "ru">
  <head>
    <meta charset="UTF-8">
    <title>Nikonov l page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <img class = "logo" src="logo.png" alt="Лого"/>
        <h1 class="title">Недосайт</h1>
      </div>
    </header>

    <nav id="navigation">
      <a href ="#list" title="List">Список ссылок</a>
      <a href ="#form" title="Form">Форма</a>
      <a href ="https://ru.wikipedia.org/wiki/Орест#В_мифологии">Ссылка 3</a>
    </nav>



    <div class="links">
      <a id = "list"></a>
      <h2>Нумерованный список ссылок</h2>
      <ol>
        <li><a href ="http://www.example.com/">Ссылка на главную страницу сайта example.com</a></li>
        <li><a href ="https://www.example.com/">Ссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href="ftp://domen.ru/Path/file.txt">Ссылка на файл на сервере ftp без авторизации</a></li>
        <li><a href="ftp://user:password@domen.ru/Path/file.txt">Ссылка на файл на сервере ftp с авторизацией</a></li>
        <li><a href ="https://ru.wikipedia.org/wiki/Орест#В_мифологии">Ссылка на фрагмент страницы другого сайта</a></li>
        <li><a href ="#limb-number">Ссылка на фрагмент страницы этого сайта</a></li>
        <li><a href ="https://www.google.com/search?client=firefox-b-d&q=%D0%B0">Ссылка с двумя параметрами</a></li>
        <li>Навигация:
          <ul>
            <li><a href ="#list" title="List">Список ссылок</a></li>
            <li><a href ="#form" title="Form">Форма</a></li>
          </ul>
        </li>
        <li><a>Ссылка без href</a></li>
        <li><a href = "">Cсылка c пустым href</a></li>
        <li><a href ="http://www.example.com/" rel="nofollow">Ссылка с запретом перехода для поисковиков</a></li>
        <li><!--noindex--><a href ="http://www.example.com/">Ссылка с запретом индексации для поисковиков</a><!--/noindex--></li>
        <li><p>В исторические времена останки Ореста были перенесены из Аркадии в Спарту. Этот герой стал персонажем множества пьес, рассказывающих о матереубийстве и суде ареопага, а также о конфликте между Орестом и Неоптолемом; в том числе это сохранившиеся трагедии <a href = "https://ru.wikipedia.org/wiki/Эсхил">Эсхила</a> (трилогия «Орестея»), Софокла («Электра»), Еврипида («Электра», «Орест», «Андромаха»), поэма позднеантичного драматурга Драконция, в которых миф подвергся существенной трансформации.</p></li>
        <li><a href ="http://www.example.com/"><img src="https://static.probusiness.io/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg" alt = "image-link"></a></li>
        <li>
          <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/16BB/production/_106591850_untitleddesign-3.jpg" usemap="#mymap" alt = "map-image-link">
          <map name="mymap">
            <area shape="rect" coords = "0,0,100,100" href="http://www.example.com/" alt = "rect">
            <area shape="circle" coords = "275,290,35" href="http://www.example.com/" alt = "circle">
          </map>
        </li>
        <li><a href ="page.html">Относительная ссылка на страницу в текущем каталоге</a></li>
        <li><a href ="about/another_page.html">Относительная ссылка на страницу в каталоге about</a></li>
        <li><a href ="../page.html">Относительная ссылка на страницу в каталоге уровнем выше</a></li>
        <li><a href ="../page.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
        <li><a href ="/">Сокращенная ссылка на главную</a></li>
        <li><a href ="/about">Сокращенная ссылка на внутреннюю</a></li>
      </ol>
    </div>




    <div class="form">
      <h2 id="form">Форма</h2>

      <form action="URL_отправки_данных"
        method="GET">

        <label>
          Имя:<br />
          <input name="name-field" />
        </label><br />

        <label>
          Email:<br />
          <input name="email-field"
            type="email" />
        </label><br />

        <label>
          Дата рожения:<br />
          <input name="field-date"
            type="date" />
        </label><br />

        <div id = "gender">
          Пол:<br />
          <label><input type="radio"
            name="gender-field" value="gender-male" />
            Мужской</label>

          <label><input type="radio"
            name="gender-field" value="gender-female" />
            Женский</label><br />
          <label><input type="radio" checked="checked"
            name="gender-field" value="gender-not-defined" />
            ОНО</label><br />
        </div>

        <div id = "limb-number">
          Количество конечностей:<br />
          <label><input type="radio"
            name="limb-number-field" value="limb-number-2" />
            2</label>
          <label><input type="radio" checked="checked" 
            name="limb-number-field" value="limb-number-4" />
            4</label><br />
          <label><input type="radio"
            name="limb-number-field" value="limb-number-8" />
            Павук</label><br />
          <label><input type="radio"
            name="limb-number-field" value="limb-number-40" />
            Сороконожка</label><br />
        </div>

        <label>
          Сверхспособности:
          <br />
          <select name="field-name-4[]"
            multiple="multiple">
            <option value="immortality">Бессмертие</option>
            <option value="passing-through-walls">Прохождение сквозь стены</option>
            <option value="levitation" selected="selected">Левитация</option>
          </select>
        </label><br />

        <label>
          Биография:<br />
          <textarea name="biography-field"></textarea>
        </label><br />

        <label><input type="checkbox" checked="checked"
          name="contract-familiarization-field" />
          С контрактом ознакомлен</label><br />

        <input type="submit" value="Отправить" />
      </form>
    </div>



    <div class = "table">
      <table>
        <tr>
          <th>Колонка 1</th>
          <th>Колонка 2</th>
          <th>Колонка 3</th>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td rowspan="2"></td>
        </tr>

        <tr>
          <td colspan="2"></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>
    </div>



    <footer class="footer">
      (c) Nikonov Leon 2019
    </footer>
  </body>
</html>
